---
description: >-
  CureDAO is a decentralized alliance of individuals, government, businesses,
  and nonprofits devoted to the minimization of suffering.
---

# Lite Paper

### tl;dr

We are creating an open-source framework that overcomes the traditional economic barriers to cooperation and data-sharing in digital health to achieve this.

It consists of two primary components:

1. An Open-Source Platform for Health Data:
   1. Storage
   2. Security
   3. Access Control
   4. De-identified Data Sharing
2. An Open Plugin Ecosystem enabling anyone to create or use plugins that facilitate:
   1. Data from any data source
   2. New Clinical Discoveries through machine learning
   3. Personalized Real-Time Decision Suggestions to most effectively treat and prevent diseases
   4. Data Format Transformation to enable interoperability with any system or application
   5. Patient Management
   6. Decentralized Clinical Trial Management
   7. Precision Medicine
   8. Large-scale, Low-cost Research to discover new ways to prevent and treat diseases

It overcomes the traditional collaboration and data sharing barriers by encoding contributions through non-fungible tokens (NFTs). Using smart contracts, the platform will compensate all contributors with royalties.

#### Join Us

Hey, you! 👀

CureDAO is open to anyone interested in preventing suffering and death from chronic diseases and degenerative diseases. Our success in this mission will be an exponential function of the participation of people like you. 🚀

Creating a new software ecosystem for health data not only requires developers but anyone with skills in:

* User interface and user experience design
* Project management
* Communications and marketing
* Web3 technologies
* Business development
* Life sciences
* Medicine
* Data science

Our main philosophy is: It's not what you CAN do but what you WANT to do.

**👉** [**How To Get Involved**](https://docs.curedao.org/how-to)

#### Whitepaper

1. Introduction and Challenges
2. Solution
3. Platform
4. Incentivization
5. Organization
6. Tokenomics
7. Revenue
8. Legal Framework
9. Privacy
10. Ecosystem
11. Roadmap
12. References

### 💡 Litepaper

### The Problem: You and Everyone You Love Will Suffer and Die

[150,000](https://www.weforum.org/agenda/2020/05/how-many-people-die-each-day-covid-19-coronavirus/) people die every single day from preventable diseases. For perspective, this is equivalent to:

* [**FIFTY-ONE**](https://en.wikipedia.org/wiki/Casualties\_of\_the\_September\_11\_attacks) September 11th attacks every day
* [**NINE**](https://www.haaretz.com/israel-news/6-million-where-is-the-figure-from-1.10570907) Holocausts every year

Over [2 billion](https://www.george-health.com/global-health-challenge/) people are suffering from chronic diseases.

#### What We Don't Know

The more research studies we read, the more we realize we don’t know. Nearly every study ends with the phrase "more research is needed".

Today, there are about 1[0,000](https://www.washingtonpost.com/news/fact-checker/wp/2016/11/17/are-there-really-10000-diseases-and-500-cures/) known diseases afflicting humans. There are as many untested compounds with drug-like properties as there are [atoms in the solar system](https://www.nature.com/articles/549445a) (166 billion). If you multiply the number of molecules with drug-like properties by the number of diseases, that's 1,162,000,000,000,000 combinations. So far we've studied [21,000 compounds](https://www.centerwatch.com/articles/12702-new-mit-study-puts-clinical-research-success-rate-at-14-percent). That means we only know 0.000000002% of what is left to be known.

**The Cost of Clinical Research**

It takes over 10 years and $2.6 billion to bring a drug to market (including failed attempts). ([https://www.semanticscholar.org/paper/Innovation-in-the-pharmaceutical-industry%3A-New-of-DiMasiGrabowski/3275f31c072ac11c6ca7a5260bd535720f07df41](https://www.semanticscholar.org/paper/Innovation-in-the-pharmaceutical-industry%3A-New-of-DiMasiGrabowski/3275f31c072ac11c6ca7a5260bd535720f07df41))

&#x20;[source: clinicalresearch.io](https://www.clinicalresearch.io/blog/industry-trends/cost-of-clinical-trials-breakdown/)

The high costs lead to:

**1. No Data on Unpatentable Molecules**

We still know next to nothing about the long-term effects of 99.9% of the 4 pounds of over [7,000](https://www.dailymail.co.uk/health/article-8757191/Are-additives-food-making-ill.html) different synthetic or natural compounds.

Using the current research system, it costs [$41k](https://www.clinicalleader.com/doc/getting-a-handle-on-clinical-trial-costs-0001#:\~:text=The%20clinical%20trials%20cost%20a,and%20benchmarking%20clinical%20trial%20costs.) per subject in Phase III clinical trials. As a result, there are only sufficient incentives to research patentable molecules.

**Lack of Incentive to Discover Every Application of Off-Patent Treatments**

Most of the known diseases (approximately 95%) are classified as rare diseases. Currently, a pharmaceutical company must predict particular conditions to treat before running a clinical trial. If a drug is effective for other diseases after the patent expires, there isn't a financial incentive to get it approved for the other diseases.

**No Long-Term Outcome Data**

Under the current system, it's not financially feasible to collect a participant's data for years or decades. Thus, we don't know if the long-term effects of a drug are worse than the initial benefits.

**Negative Results aren't Published**

Pharmaceutical companies that sponsor research, tend to only report “positive” results. That leads to poor health outcomes and companies wasting money on conducting the same research.

**Trials Exclude a Vast Majority of The Population**

One investigation found that only [14.5%](https://www.ncbi.nlm.nih.gov/pubmed/14628985) of patients with major depressive disorder fulfilled eligibility requirements for enrollment in an antidepressant trial. Furthermore, most patient sample sizes are very small and sometimes include only 20 people.

### Problems in Digital Health Innovation

**1. Duplication of Effort**

There has been an explosion in digital health with more than 350,000 new digital health apps. These innovations have produced a [50-fold](https://www.weforum.org/agenda/2015/10/who-should-own-our-health-data/) growth in health data.

Despite this growth, we've seen increased costs and disease burden, and decreased life expectancy.

The reason is **incentives**.

The isolated health data can only tell us about the past. For example, dashboards filled with descriptive statistics such as our daily steps or sleep.

However, by consolidating the data, using existing clinical research findings, and applying machine learning, we may receive personalized health suggestions.

There are more than [350,000](https://www.emarketer.com/content/over-350k-digital-health-apps-flooding-market-here-s-how-apps-stand) health apps and each costs an average of [$425,000](https://www.mobihealthnews.com/content/mobile-health-app-development-costs-425000-average-likely-continuing-rise) to develop. Most have significant overlap in functionality, which represents a cost of [$157,500,000,000](https://www.mobihealthnews.com/content/mobile-health-app-development-costs-425000-average-likely-continuing-rise) on duplication of effort. If these efforts were combined, theoretically, this could increase the rate of progress by 350,000 times.

The obstacle has been the free-rider problem. Software developers that open source their code, give their closed-source competitors an unfair advantage, increasing their likelihood of bankruptcy.

**2. Isolated Data Silos**

CureDAO will provide data providers with an onsite, easily provisionable OAuth2 API server to facilitate data sharing. That will allow individuals to share their data anonymously.

**Solution: How DAOs Overcomes the Free-Rider Problem**

1. Currently, governments spend billions funding closed-source propriety health software. The Public Money, Public Code initiative, requires governments to recognize software as an open-source [public good](https://en.wikipedia.org/wiki/Public\_good\_\(economics\)).
2. By encoding contributions to the project with NFTs, we guarantee ongoing compensation for data and software.

### 💡 Solution

The solution is to use the oceans of real-world evidence to discover new cures.

**The Personalized, Preventive, Precision Medicine of the Future**

An in silico model of human biology can be developed to discover new interventions and their personalized usage.

We can achieve it by viewing the human body as a black box with inputs and outputs. We can apply predictive machine learning models to [stratified groups](https://en.wikipedia.org/wiki/Stratified\_sampling) based on the following data:

* [Genomic](https://en.wikipedia.org/wiki/Genomics)
* [Transcriptomic](https://en.wikipedia.org/wiki/Transcriptome)
* [Proteomic](https://en.wikipedia.org/wiki/Proteomics)
* [Metabolomic](https://en.wikipedia.org/wiki/Metabolomics)
* [Microbiomic](https://en.wikipedia.org/wiki/Microbiota)
* [Phenotype](https://en.wikipedia.org/wiki/Phenotype)
* [Diseasomic](http://ijream.org/papers/IJREAMV05I0250057.pdf)
* [Pharmacomicrobiomic](https://en.wikipedia.org/wiki/Pharmacomicrobiomics)
* [Pharmacogenomic](https://en.wikipedia.org/wiki/Pharmacogenomics)
* [Foodomic](https://en.wikipedia.org/wiki/Foodomics)
* [Exposome](https://en.wikipedia.org/wiki/Environmental\_factor#Exposome)

This will enable the discovery of the full personalized range of positive and negative relationships for all factors without a profit incentive for traditional trials.

#### The Potential of Real-World Evidence-Based Studies

* **Diagnostics** - Data mining and analysis to identify causes of illness
* **Preventative medicine** - Predictive analytics and data analysis of genetic, lifestyle, and social circumstances to prevent disease
* **Precision medicine** - Leveraging aggregate data to drive hyper-personalized care
* **Medical research** - Data-driven medical and pharmacological research to cure disease and discover new treatments and medicines
* **Reduction of adverse medication events** - Harnessing of big data to spot medication errors and flag potential adverse reactions
* **Cost reduction** - Identification of value that drives better patient outcomes for long-term savings
* **Population health** - Monitor big data to identify disease trends and health strategies based on demographics, geography, and socioeconomic

## 🏭 Platform

An open-source core platform and plugin framework transform data into clinical discoveries.

#### Functional Scope

The functional scope of the core platform includes:

* Aggregating
* Managing
* Processing
* Storage

health data from different sources.

#### Primary goal

Create a foundational technology layer, for any digital health application, providing better interoperability, portability, availability, analysis, and security of the data.

#### Use Cases

* EHR Systems for healthcare providers
* User-centered dashboards for personal health management
* Data sharing with anyone
* Decentralized clinical trial platforms
* Patient recruitment services for clinical trials
* Citizen science platforms
* Health data marketplaces
* Open health databases for research
* Algorithm and scores development
* Niche health applications with specific requirements

The platform consists of two primary components:

1. **Open-Source Core**
2. **Plugin Framework**

#### Open Source Core

It primarily consists of user authentication, data owner access controls, data storage, data validation, and an API for storage and retrieval. The DAO compensates for core contributions.

**Features:**

* Data Ingestion API
* Raw Data and File Storage
* Data Format Standardization
* Data Validation
* Reference Data Definitions
* Unit Conversion
* Time Series Data Storage
* Data Ownership
* Data Compensation

#### Plugin Framework

Plugins provide data import from specific sources, data mapping to various formats, data analysis, data visualization, and notifications. These are either free or monetized by their creator.

**Plugin Types**

* Data Analysis Plugins
* Data Presentation and Visualization Plugins
* Data Management Plugins
* Application Programming Interface (API) Connector Plugins
* File Importer Plugins

## ❤ Incentivization

How we use the DAO structure to reward data sharing and open-source collaboration.

### Incentive Alignment

CureDAO provides each participant with more value than their amount of effort.

#### 1. Incentives for Patients

1. Actionable insights to prevent and mitigate illnesses.
2. Income for the use of data for research and drug development. The data is encoded into non-fungible tokens (NFTs) and linked to the user's cryptographic wallet address. Using a smart contract, the user will receive an ongoing royalty share of the profits for any product developed using their data for research and development.

#### 2. Businesses Housing Data Silos

Businesses housing data silos include health insurers, pharmacies, grocery delivery services, digital health apps, hospitals, etc. These will be incentivized to allow individuals to easily share their data via a well-documented OAuth2 API by:

1. A share of income for using their data for research and development.
2. An on-site instance of the OAuth2 server to retrieve required data from their on-premise databases.
3. An eventual reduction in their employee healthcare costs (one of their most significant expenses) resulting from the discovery of new ways to prevent and mitigate chronic illnesses.

#### 4. Digital Health Businesses

On top of the incentives for businesses listed above, the following incentives will be provided to digital health businesses which enable data sharing:

1. A license to use a white-labeled version of the framework. This will dramatically reduce the costs of software development. These reduced costs will allow them to focus on innovating their unique value proposition, making them more competitive in the market.
2. Massive free marketing exposure through company branded plugins in the Plugin Marketplace.
3. Revenue derived through subscription or licensing agreements for the usage of their plugins in the Plugin Marketplace.

#### 5. Disease Advocacy Non-Profit Organizations

Disease advocacy non-profits will be incentivized to promote observational studies through the anonymous donation data by their members by:

1. Accelerated furtherance of their mission to reduce the incidence of chronic illnesses.
2. A new method of member engagement more motivating and productive than the traditional charity walk.

#### 6. Government Health Agencies

Governments will be incentivized by:

1. A reduction in government healthcare costs due to the discovery of new ways to prevent and mitigate chronic illnesses.
2. Furtherance of their stated reason for existence to protect and promote the general welfare. General welfare is defined as the overall health and happiness of the population.
3. Their duty to protect the rights of individuals' data. To fulfill this, they must require businesses in possession of it to give them the ability to access and share their data via a well-documented OAuth2 API
4. Cost-savings from using open-source software. All publicly funded digital-health software projects should be free, secure, and open-source. Currently, the majority of government contracts go to closed-source and proprietary software. This leads to massive waste as governments worldwide are paying to reinvent the wheel instead of sharing the costs. Shockingly, there is even a great deal of wasted money on duplicated software contracts between different agencies within the same governments.
5. International cooperation for all public health efforts to reduce wasted duplication of effort and take advantage of natural experiments resulting from differing public health regulations between nations.
6. Epidemiological discoveries would be made by allowing citizens to anonymously share their data in a global database. This will enable us to take advantage of natural experiments resulting from differing public health regulations between nations. For instance, 27 countries have banned the use of the pesticide glyphosate due to concerns about the health effects. If no overall change in the health of the populations is observed, it will suggest that the health concerns may be unfounded.

#### 7. Contributors to the Development of the Platform

Citizens of the DAO will be incentivized to contribute to the development of the platform by:

1. Gitcoin Bounties for specific tasks
2. Encoding git commits with NFTs entitling the developer to ongoing royalties in proportion to their contributions.

Compensation for various tasks will be determined democratically by voting.

## 🏛 Organization

CureDAO is a laboratory consisting of many experiments.

It’s a global laboratory where the 7 billion human “natural experiments” revealing the effects of various factors on human health and happiness are conducted.

It’s an experiment to determine if a new model for clinical research using real-world data can more effectively reduce the global burden of chronic illness.

It’s an experiment to see if a new economic model called Collaborationism can reward the creation of open-source “public goods” and overcome the failures of Capitalism and Communism.

It’s an experiment to determine if a direct democracy can produce better results than traditional hierarchical command and control organizations.

Given the unprecedented nature of such a project, each working group will be constantly experimenting with new ways to execute this mission. We recognize the importance of using real-world evidence in the mission of improving human health. Execution within the working groups should take the same data-driven approach to execute their area of the overall mission.

Accordingly, the organization is composed of three primary components

1. Citizen Scientists - DAO data donors or token holders with voting rights
2. DAO Laboratories - Working groups consisting of a Lab Manager who helps Lab Technicians carry out the duties of their Laboratory in accordance with the will of the Citizen Scientists.
3. External Service Providers - Individuals or entities outside the DAO deemed necessary to carry out the will of the Citizen Scientists.

#### Citizen Scientists

As an open and permissionless organization, anyone has the right to earn their Citizenship through the contribution of labor or resources. In exchange, the Citizen Scientist will receive aDAO Governance Tokens granting full governance rights over the actions of DAO Lab Staff.

Citizens may participate in:

1. Governance Debate on Discourse
2. Token-Based Voting by staking their Governance Tokens on smart contracts

#### Lab Managers and Technicians

Lab Staff comprises the Laboratory working groups who carry out the will of the DAO. Citizens can apply to join Laboratories based on their experience or expertise. Laboratories may elect Lab Managers, who are responsible for coordinating between Laboratory Technicians. Laboratories may decide to create incentives for their Citizen Scientists in a variety of forms, including paying them for services or creating bounties.

In cases where Lab Staff are paid, Citizens may choose to compensate them with any of the following:

1. DAO Governance Tokens
2. Ethereum
3. Fiat Currency
4. Other Incentives

#### Laboratories

The initial Laboratories will be created to carry out the following primary functions:

* Governance Lab - Changes governance and how proposals are created and deployed. Handles technical aspects of DAO token creation and distribution. Develops the DAO’s smart contracts.
* Legal Lab - Handles legal matters regarding business structure, health data, liability issues, and business contracts.
* Coordination Lab - Handles operational matters such as human resources, compensation, project management, and onboarding. Provides resources for Lab Staff.
* Community Lab - Promotes community engagement with DAO and the broader world.
* UI/UX Lab - Creates a user-friendly interface for the platform front end.
* Collaborations - Facilitates financing of DAO projects. Coordinates partnerships between individuals and organizations.
* Dev Lab - Implements the platform back end and user interface
* Public Relations Lab - Promotes DAO’s presence in the public discourse.
* Data Lab - Integrates data from various sources and formats. Conducts research on data science and machine learning.

## Tokenomics

The DAO will utilize Laboratory working groups which use a scientific experimentation-based approach to effectively carrying out the will of its Citizen Scientist voting members.

The dCURES token is the economic driver of the CureDAO platform. dCURES is obtained by contributing work, data, IP, or funds to CureDAO. The core function of $dCURES is to incentivize data sharing and open-source collaboration.

dCURES tokens grant Citizen Scientists the right to decide:

1. How data will be monetized
2. How the platform will be monetized
3. How contributors to the platform will be compensated
4. How the platform is architected
5. The terms on which strategic partnerships will be created
6. Which Grants or Bounties receive funds
7. What IP contributors will receive funds and how much
8. How internal DAO Laboratories budgets and projects are funded
9. How CureDAO is governed
10. How the CureDAO treasury will be managed

### Token Genesis

The goal of CureDAO is for every human on earth to share the natural experiments that define their existence. The world’s population is projected to peak at 9.4 billion around 2070. To enable everyone to become a Citizen Scientist, upon genesis, 9.4 billion $dCURES tokens will be created as ERC20 tokens controlled by CureDAO.

Since CureDAO’s genesis operates via a public auction, the community decides the initial token price. We estimate a minimum of $5,000,000 will be required to support the first iteration of the platform.

dCURE’s genesis contribution event will run via a fair launch public auction, granting all successful auction participants equal governance rights.

## 💰 Revenue

CureDAO generates revenue streams to compensate IP and data contributors sustain and grow the project.

The biotech and pharmaceutical industries are two of the fastest growing sectors of the U.S. economy.

These factors all point to a massive potential for the revenue necessary to sustain this project. The primary sources of revenue include:

1. Sale of high-frequency longitudinal de-identified data to
   1. pharma for drug discovery
   2. research institutions for funded studies
2. Grants from governments modernizing their programs to take advantage of real-world data
3. Digital health companies wishing to accelerate product development using existing white-label software or hosted software-as-a-service (SaaS) options

#### Hosted Software as a Service (SaaS)

Digital health companies can save months of development time and tens of thousands of dollars by using our platform instead of reinventing the wheel. A usage-based subscription platform for health application developers would start at $0.50/end-user per month.

#### Data Licensing

Electronic health records (EHRs) can be used to support randomized controlled trials (RCTs). Using NFTs we can link donated data to the patient so that they may receive ongoing royalty payments for the use of their data once new interventions reach the market.

#### Software Licensing

Although the project core framework will be open-source for any non-commercial purpose. However, we will utilize a [Fair-code](https://faircode.io) or [Fair Source](https://fair.io/?a) licensing model to generate revenue when utilized by for-profit entities. Licensing fees will be negotiated such that a fraction of the profits will compensate to the contributors to the platform.

## 📔 Legal Framework

A decentralized autonomous organization, or a “DAO,” is an “organization” encoded as a transparent computer program, controlled by the organization members, and not by a central corporate entity.

## 😷 Privacy

To protect privacy, CureDAO will use deidentification and obfuscated but equivalent data synthetically derived from actual patient data.

### De-identification Methods

Data de-identification is the process of eliminating Personally Identifiable Data (PII) from any document or other media, including an individual’s Protected Health Information (PHI).

### Data De-identification Tools

1. ARX Data Anonymization Tool
2. deid software package
3. Synthea Synthetic Patient Generation

## 🚗 Roadmap

### Q1/2022 Build the DAO

* Create Whitepaper, Website, Media presence
* Define collaborators and partners (DAO infrastructure, health data tech)
* Setup DAO architecture and infrastructure
* Build community, social media content
* Fundraising phase (Genesis)

### Q2/2022 Minimal Viable Product (MVP)

* Collaborators vote for core features
* Build MVP along side use in show case trial
* Closed Testing with collaborators
* Release V1 of the Software Framework
* Open Testing with partners

### Q3/2022 Integration and Testing

* Integrate with other tech architecture (storage providers, data marketplaces, analysis software, etc.. )
* Integrate with operating health data standards and Electronic Health Record
* Build show case plugins
* Release V2 of the Software Framework
* Promote broader usage

### Q4/2022 Build the Applications

Accompany pilot programs and partners for applications in the fields:

* Open shared health database for research access
* Trials platform with participation royalty payback
* User centered health management
* Algorithm and scores development
* Data marketplaces

### Q3/2023 Minimize time to develop new interventions

* Manage personal health to prevent disease
* Share health data to research
* Get to know new insights
* Take newly developed interventions
* Educate loved ones about longer health span

This work is licensed under a [Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License](http://creativecommons.org/licenses/by-nc-sa/4.0/).
